# streetaddress-parser

./: README.md  pom.xml
src/main/java/com/czerw1n/friday/: StreetAddress.java  StreetAddressParser.java  StreetAddressParserApp.java
src/main/java/com/czerw1n/friday/exception/: AddressParsingException.java  CandidateForHousenumberNotFoundException.java  MoreThanOneCommaException.java  OneAddressComponentException.java
src/test/java/com/czerw1n/friday/: StreetAddressParserTest.java
src/test/resources/: data.csv
